<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="blx-6P-0SY"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="simplyBack" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="mzL-BN-PcO" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="simplyBack" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="62Z-Ta-tHO" id="uTL-aC-C3P"/>
            </connections>
        </customObject>
        <menu id="62Z-Ta-tHO">
            <items>
                <menuItem title="Exit" id="m4R-1e-Grv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="mzL-BN-PcO" id="K2T-yX-MDu"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
